# Vanfist

./: README.md  Vanfist.sln
Vanfist/: Program.cs  README.md  Vanfist.csproj
Vanfist/Configuration/: ApplicationDbContext.cs
Vanfist/Configuration/Database/: ApplicationDbContext.cs
Vanfist/Constants/: Attachment.cs  Invoice.cs  Role.cs  Session.cs
Vanfist/Controllers/: AccountController.cs  AdminController.cs  AttachmentController.cs  AuthController.cs  HomeController.cs  InvoiceApiController.cs  InvoiceController.cs  ModelController.cs  TestDriveController.cs
Vanfist/DTOs/Requests/: AddModelRequest.cs  ChangePasswordRequest.cs  ConsultationRequest.cs  CreateInvoiceRequest.cs  DeleteModelRequest.cs  FilterModelRequest.cs  InvoiceFilterRequest.cs  InvoiceRequest.cs  LoginRequest.cs  PagingRequest.cs  RegisterRequest.cs  TestDriveRequestCreate.cs  UpdateAccountRequest.cs  UpdateInvoiceRequest.cs  UpdateModelRequest.cs
Vanfist/Entities/: Account.cs  ActionEntity.cs  Address.cs  Attachment.cs  Category.cs  Invoice.cs  Model.cs  Order.cs  OrderItem.cs  Permission.cs  Resource.cs  Role.cs  TestDriveRequest.cs
Vanfist/Models/: ErrorViewModel.cs
Vanfist/Properties/: launchSettings.json
Vanfist/Repositories/: IAccountRepository.cs  IAddressRepository.cs  IAttachmentRepository.cs  ICategoryRepository.cs  IInvoiceRepository.cs  IModelRepository.cs  IOrderRepository.cs  IRepository.cs  IRoleRepository.cs  ITestDriveRepository.cs
Vanfist/Seeders/: AccountSeeder.cs  AttachmentSeeder.cs  CategorySeeder.cs  DatabaseSeeder.cs  ModelSeeder.cs  RoleSeeder.cs
Vanfist/Services/: IAccountService.cs  IAddressService.cs  IAttachmentService.cs  IAuthService.cs  ICategoryService.cs  ICookieService.cs  IInvoiceService.cs  IModelService.cs  IPasswordService.cs  ITestDriveService.cs
Vanfist/Utils/: PasswordUtil.cs
Vanfist/Views/: _ViewImports.cshtml
(+46 files in other folders)
